# USM-FMI-Server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fmi/usm/md/mvc/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/fmi/usm/md/mvc/controller/: GroupController.java  GroupRestController.java  MarksRestController.java  ScheduleRestController.java  UserController.java  UserRestController.java
src/main/java/fmi/usm/md/mvc/dao/: GroupDao.java  UserDao.java
src/main/java/fmi/usm/md/mvc/dao/impl/: GroupDaoImpl.java  UserDaoImpl.java
src/main/java/fmi/usm/md/mvc/dto/: UserConverter.java  UserDto.java
src/main/java/fmi/usm/md/mvc/model/: Gender.java  Group.java  Privilege.java  Status.java  SubGroup.java  User.java  UserJson.java
src/main/java/fmi/usm/md/mvc/service/: GroupService.java  UserDetailsService.java  UserService.java
src/main/java/fmi/usm/md/mvc/service/impl/: GroupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  import.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: groups.jsp  hello.jsp  login.jsp  register.jsp  schedule.jsp  tasks.jsp  users.jsp
src/main/webapp/static/js/: hello.js  jsoneditor.js
src/main/webapp/static/json/exam/: IA1602rom.json  IA1702.json  schedule.json
src/main/webapp/static/json/weekly/: IA1602.json  IA1702.json  MnI1601.json  schedule.json
src/main/webapp/static/style/: style.css
